<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/unimark.png" type="image/x-icon">
    <title>Web Development</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="./css/styleAbout.css">
    <link rel="stylesheet" href="./css/styleweb.css">
    <link rel="stylesheet" href="../css/stylesearch.css">
    <link rel="stylesheet" href="../css/mobile-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="./css/slickcaesoule.css">
</head>
<body>
    <nav class="fixed-top">
        <div class="container">
         <ul class="menu-list">
             <li ><a href="../index.html">home</a></li>
             <li ><a href="aboutUs.html">about us</a>
             </li>
             <li ><a href="services.html">services</a></li>
             <li><div class="logo"></div></li>
            
             
             <li ><a href="contactUs.html">contact us</a></li>
             <li>
                <li>  <div class="langselect">
                    <span><i class="fa-solid fa-globe"></i></span>
                  <ul>
                    <li><a href="../rtl/pages/webdevelopment-rtl.html">ar</a></li>
                    <li><a href="./webdevelopment.html">en</a></li>
                  </ul>
                </div></li>
              <div class="search-wrapper">
                <div class="input-holder">
                    <input type="text" class="search-input" placeholder="Type to search" />
                    <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                </div>
                <span class="close" onclick="searchToggle(this, event);"></span>
            </div>
             </li>
             
    
         </ul>
         <div class="hamburger-menu menu-mobile pt-2 pb-2">
            <div class="logo"></div>
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box pt-5">
                <li class="pt-5">
                    <div class="search-wrapper">
                      <div class="input-holder">
                          <input type="text" class="search-input" placeholder="Type to search" />
                          <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
                      </div>
                      <span class="close" onclick="searchToggle(this, event);"></span>
                  </div>
                   </li>
                <li class="pt-5  ps-5"><a href="../index.html">home</a></li>
                <li class=" ps-5"><a href="./aboutUs.html">about us</a>
                </li>
            
                
               
                <li class=" ps-5"><a href="./services.html">services</a></li>
                <li class=" ps-5"><a href="./contactUs.html">contact us</a></li>
              
                <li class="ps-3">  <div class="d-flex">
                    <span><i class="fa-solid fa-globe"></i></span>
                  <ul class="d-flex">
                    <li><a href="../rtl/pages/webdevelopment-rtl.html">arabic</a></li>
                    <li><a href="./webdevelopment.html">english</a></li>
                  </ul>
                </div></li>
                
       
            </ul>
          </div>
        </div>
    </nav>
 <div class="home">
    <div class="overlay"></div>
    <div class="container pt-5">
       <div class="row pb-5">
        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 pb-5">

            <div class="flex-column pb-5">
                <div class="content pt-5 ps-5 pb-5">
                    <h3>WEB  
                    </h3>
                    <span>DEVELOPMENT</span>
                  <div>
                    <p>

                        * Creating and developing websites.
                        * Designing social media posts.
                        * Design profiles and brand brochures.
                        * Creation and design of billboards.
                        * Designing promotional gifts.
                        * Designing websites and applications interfaces.
                        * Designing magazines and books.
                   </p>
                  </div>
                </div>
                <div class="space d-flex pb-5 justify-content-end align-items-center">
                    <button class="mt-0 ">Scroll up for More</button>

                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
          
        </div>
       </div>
       
    </div>
 </div>
<div class="carsoul-project">
    <div class="wrapper">
        <div class="carousel">
          <div><img src="./images/Rectangle 54.png"></div>
          <div><img src="./images/Rectangle 55.png"></div>
          <div><img src="./images/Rectangle 56.png"></div>
          <div><img src="./images/Rectangle 57.png"></div>
          <div><img src="./images/Rectangle 58.png"></div>
          
        </div>
  </div>
</div>
 <div class="contact pb-5" id="contact">
    <div class="container pt-5 ">
        <h2 class="text-center">Countact us</h2>
        <div class="row pt-5">
           <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="contact-info pt-2">
                <div >
                    <img src="../image/UNIMARK LOGO_icon grey.png" alt="" >
                </div>
                <div class="text-contact">
                    <p >
                        Unimark Marketing Agency - Highlight Your Project A Company Specialized In Providing Various Marketing Services, Creating Creative Solutions, And Creating Unique And Innovative Marketing Content. We Offer A Complete Marketing Strategy Based On Plans, Analy

                        Unimark Marketing Agency - Highlight Your Project A Company Specialized In Providing Various Marketing Services, Creating Creative Solutions, And Creating Unique And Innovative Marketing Content. We Offer A Complete Marketing Strategy Based On Plans, Analy
                    </p>
                </div>
            </div>
            
           </div>
           <div class="col-lg-5 col-md-5 col-xs-5 ms-lg-5">
            <div class="form ">
                <form method="post" action="">
                    <label for="name">name</label>
                    <div class="vl"></div>
                    <input type="text" name="name" id="name">
                   <hr>
                    <label for="email">email</label>
                    <input type="text" name="email" id="email">
                    <hr>
                    <label for="msg">message</label>
                    <input name="msg" id="msg">
                   
                </form>
                  <button type="submit" class="mb-2 m-auto mt-4 d-flex  submit">Send</button>
            </div>
           </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container pt-4 pb-4">
         <div class="row text-center">
            <div class="col-lg-4 col-md-4 col-xs-4 ms-lg-2">
                <i class="fa-brands fa-instagram me-2"></i>
                <i class="fa-brands fa-dribbble me-2"></i>
                <i class="fa-brands fa-twitter me-2"></i>
                <i class="fa-brands fa-facebook me-2"></i>
            </div>
            <div  class="col-lg-4 col-md-4 col-xs-4">
                <ul class="align-items-center justify-content-center">
                    <li>contact with us</li>
                    <li>about us</li>
                    <li>our sevices</li>
                    <li>home page</li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3">
                <p>&copy; by unimark</p>
            </div>
         </div>
            
        </div>
    </footer>
    <script src="../js/jquery-3.6.1.min.js"></script>
    <script src="../js/all.js"></script>
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <script>
    $(document).ready(function(){
    $('.carousel').slick({
    slidesToShow: 3,
    dots:true,
    centerMode: true,
    });
  });
</script>
</body>
</html>